App.xaml

<Application x:Class="EvdokimovGlazki.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EvdokimovGlazki"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FFFF9C1A"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <local:BoolToVisibilityConverter x:Key="InputToVisibility"/>

        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Text="Введите для поиска" FontSize="15" Margin="5" FontFamily="Century Gothic" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="inputText" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                
        </Style>
               
        
    </Application.Resources>
</Application>
