prioritycng.xaml

<Window x:Class="EvdokimovGlazki.prioritycng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvdokimovGlazki"
        mc:Ignorable="d"
        Title="prioritycng" Height="160" Width="270" FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите новый приоритет для агентов:" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="" Width="50"></TextBlock>
            <TextBlock Name="PRTBOX"  Text="Приоритет" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
            <TextBlock Text="" Width="5"></TextBlock>
            <TextBox Name="textpriority" Width="50" HorizontalAlignment="Center" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Content="Изменить" Width="100" FontSize="15" Name="SaveBTN" Click="SaveBTN_Click"></Button>
            <TextBlock Width="34"></TextBlock>
            <Button Content="Отменить" Width="100" FontSize="15" Name="CloseBTN" Click="CloseBTN_Click"></Button>
        </StackPanel>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        
    </Grid>
</Window>
