ServicePage.xaml

<Page x:Class="EvdokimovGlazki.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvdokimovGlazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">
    


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
        </StackPanel>


        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="35" FontSize="15"></TextBox>

                <TextBlock Text="     "></TextBlock>

                <ComboBox Name="ComboSortSearch" SelectionChanged="ComboSortSearch_SelectionChanged" FontSize="15" Width="270" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убыванию</TextBlock>
                </ComboBox>

                <TextBlock Text="     "></TextBlock>

                <ComboBox Name="ComboTypeSearch" SelectionChanged="ComboTypeSearch_SelectionChanged" FontSize="15" Width="150" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>

            </StackPanel>

            <Button Content="Добавить агента" Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Click="AddButton_Click" ></Button>
            <Button Content="Изменить приоритет на ..." Name="chngpriority" Width="270" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Visibility="Hidden" Click="chngpriority_Click" ></Button>


        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="400" Margin="5">
            
        </StackPanel>


        <ListView Name="ServiceListView" Grid.Row="1" SelectionChanged="ServiceListView_SelectionChanged"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="{Binding Fonstyle}"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="650"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel   Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="left" FontSize="20"></TextBlock>
                            <TextBlock Text=" | " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" ></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Sales}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" продаж за год" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <StackPanel  Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding SaleProduct, StringFormat=Скидка: {0}%}"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="16"></TextBlock>

                        </StackPanel>
                      


                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Margin="2"></Button>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
